APP_NAME="WPrint 3D"
APP_ENV=local
APP_KEY=base64:jWkxRY9KE6U/bMK0fi5+X+upgecZgM1wklevQvpOqZk=
APP_DEBUG=true
APP_HOST=192.168.0.88
APP_URL=https://${APP_HOST}
ASSET_URL=https://${APP_HOST}

ASSETS_WATCHER_ENABLED=true

OCTANE_ENABLED=true
OCTANE_SERVER=swoole

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=wprint3d

BROADCAST_DRIVER=pusher
CACHE_DRIVER=memcached
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=keydb
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=wp3d
PUSHER_APP_KEY=8e4a69fe4518c9bc001fcfe23bdc767e
PUSHER_APP_SECRET=d08a96d3aaf22f860620987ea35f43d1bedf3b67ca2d490ab28ccd892b530e39387548b70df8a25c635beb0964e1a72621d984f93f4b628c660e12098d0c6312
PUSHER_HOST=ws-server
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBCAM_BASE_URL=https://${APP_HOST}/video

GRIDFS_STORAGE_NAME = uploads

BASE_FILES_DIR = gcode

MARLIN_COMMANDS_FILENAME=marlin_commands.json
MARLIN_GENERATED_ENUM_FILENAME=Marlin.php

CACHE_MAX_LINE_KEY = mline